<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.svg" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Cuidar| Enfermeria domiciliaria</title>
  </head>
  <!-- iniciobody -->
  <body>
    <!-- inicioheader -->
    <header class="container-fluid">
      <div class="row">
        <a href="./index.html" class="col-sm-4 col-md-6"><img src="./img/logo.svg" alt="logo" /></a>
        <nav class="navbar navbar-expand-lg col-sm-8 col-md-6">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-link" href="./servicios.html">Servicios</a>
                <a class="nav-link" href="./trabajaconnosotros.html"
                  >Trabaja con nosotros</a
                >
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- finheader -->
    <!-- iniciomain -->
    <main class="main__principal">
      <div class="main__principal__text">
        <h1 class="main__principal__title">Enfermeria a domicilio</h1>
        <p class="main__principal__paragraph">
          Nos dedicamos a brindar un servicio confiable y exclusivo de cuidados
          domiciliarios.
        </p>
      </div>
    </main>
    <!-- finmain -->
    <!-- iniciosecciontestimonios -->
    <section class="testimonios">
      <div>
        <h2 class="titulo">¿Que opinan nuestros pacientes?</h2>
      </div>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4>Mariana Leiva</h4>
            <p>
              "Mi madre no sufrió, la cuidamos juntos con los médicos y enfermeras
              hasta último momento, fue muy duro pero tenía que irse, la calidez
              que recibí de las cuidadoras me ayudó mucho a transitar un momento
              tan duro."
            </p>
          </div>
          <div class="carousel-item">
            <h4>Guido Moreira</h4>
            <p>
              "Quería agradecerles por la excelente atención que le dieron a papá
              mientras estuvo bajo su cuidado. Mi madre y yo estamos muy
              agradecidos. Tienen un excelente equipo."
            </p>
          </div>
          <div class="carousel-item">
            <h4>Claudio Garcia</h4>
            <p>
              "Tienen todos un corazón muy noble. Vocación, asi se llama. Gracias
              por todo lo que brindan."
            </p>
          </div>
          <div class="carousel-item">
            <h4>Alfredo Abregu</h4>
          <p>
            "Recibí una atención muy cálida y humana que me ayudó a recuperarme
            en un momento dificil de mi vida."
          </p>
          </div>
        </div>
      </div>
    </section>
    <!-- finsecciontestimonios -->
    <!-- inicioseccionprofesionales -->
    <section class="our__work">
      <h2 class="titulo">Profesionales especializados</h2>
      <div class="our__work__parrafo">
        <img
          src="./img/imagenhome.jpg"
          alt="imagen"
          class="imagen__our__work"
        />
        <div class="our__work__decripcion">
          <p>
            Nos dedicamos a brindar un servicio profesional y personalizado de
            asistencia domiciliaria integral, dirigida principalmente a la
            atención del adulto y personas mayores en la comodidad de su hogar,
            permitiendoles así un envejecimiento digno rodeado del afecto y
            contención que le brindan sus seres queridos y su entorno.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            totam tenetur, voluptas cum amet beatae odit doloribus natus, sed
            cupiditate repellat error quae accusamus ullam minima. Atque
            voluptatum sit voluptate!
          </p>
        </div>
      </div>
      <div class="our__work__description">
        <div class="our__work__card">
          <img src="./img/corazon.svg" alt="icono tilde" />
          <h3>SEGURIDAD Y CONFIANZA</h3>
          <p>
            Brindamos servicios de atención domiciliaria desde hace 22 años.
          </p>
        </div>
        <div class="our__work__card">
          <img src="./img/icono reloj.svg" alt="icono reloj" />
          <h3>ASISTENCIA Y APOYO</h3>
          <p>
            Contamos con profesionales que atenderán tus necesidades, durante
            todos los días del año.
          </p>
        </div>
          <div class="our__work__card">
            <img src="./img/corazon.svg" alt="icono corazon" />
            <h3>CALIDAD HUMANA</h3>
            <p>
              Nuestros profesionales trabajan para mejorar la calidad de vida del
              paciente.
            </p>
          </div>
        </div>
        </div>    
    </section>
    <!-- finseccionprofesionales -->
    <!-- inicioseccioncontactanos -->
    <section class="contact__us">
      <h2 class="titulo">Comunicate con nosotros</h2>
      <div class="comunicate__formulario">
        <div class="comunicate__parrafo">
          <p>Para tener mas informacion acerca de nuestros servicios</p>
          <p>Tambien podes llamarnos al (+5411) 6974 7089</p>
        </div>
          <div class="comunicate__formulario__contacto">
            <form action="" class="form">
              <div class="form__contacto">
                <input
                  type="text"
                  name="Nombre"
                  class="form__input"
                  placeholder="Nombre "
                />
              </div>
              <div class="form__contacto">
                <input
                  type="email"
                  name="Email"
                  class="form__input"
                  placeholder="Email "
                />
              </div>
              <div class="form__contacto">
                <input
                  type="tel"
                  name="Telefono"
                  class="form__input"
                  placeholder="Telefono "
                />
              </div>
              <div class="form__contacto">
                <input
                  type="text"
                  name="Localidad"
                  class="form__input"
                  placeholder="Localidad "
                />
              </div>
              <div class="form__contacto">
                <textarea
                  name="message"
                  id=""
                  cols="30"
                  rows="10"
                  class="form__input"
                  placeholder="Mensaje"
                ></textarea>
              </div>
              <input type="submit" value="Enviar" class="form__submit" />
            </form>
          </div>
        </div>
    </section>
    <!-- finseccioncontactano -->
    <!-- inicioseccionsumate -->
    <section class="sumate__principal">
      <div>
        <h2 class="titulo">Envianos tu curriculum y sumate a nuestro equipo</h2>
      </div>
      <div>
        <p>
          Las personas que conforman Cuidar, son la clave del éxito de la
          empresa, contratados de forma estable y permanente.
        </p>
        <p>
          Es nuestro compromiso servir con dedicación y amor, brindando la
          tranquilidad y seguridad a quienes más lo merecen.
        </p>
      </div>
      <div>
        <a href="./trabajaconnosotros.html" class="btn__cargarcv">CARGAR CV</a>
      </div>
    </section>
    <!-- finseccionsumate -->
    <!-- iniciofooter -->
    <footer class="footer">
      <div class="footer__paragraph">
        <p>
          Carlos Pellegrini 620| B1708 DWG| Provincia de Buenos Aires| Argentina
          |
        </p>
        <p>Tel: +54 11 6974 7089 / 4384 5677 / 5258 6399 / 4383 3835</p>
      </div>
    </footer>
    <!-- finfooter -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
  <!-- finbody -->
</html>
